.slider {
    position: relative;
    max-height: 450px;
    height: 40vw;
    margin-top: 50px;
  }
  .slider div{
      width: 25%;
      cursor: pointer;
      position: absolute;
      left: 50%;
      margin-left: -10%;
      transition: transform 0.3s;
  }
  .slider div:hover{
    z-index: 4 !important;
  }
  .slider img {
    width: 100%;
    transition: transform 0.3s, filter 0.3s;
    border-radius: 10px;
    filter: grayscale(80%);
  }
  .slider img:hover{
    transform: scale(1.1);
    filter: grayscale(0%);
  
  }
  .slider > div.active >  img {
    filter: grayscale(0%);
    transform: scale(1);
  }
  .departments {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
  }
  .departments__gender{
    display: flex;
    gap: 5px;
    
  }
.departments___categories{
    display: flex;
    gap: 5px;
  } 
.departments img{
  width: 100%;
}
.departments__gender a{
  flex-grow: 1;
  flex-shrink: 1
}
h2{
  margin: 30px;
  text-align: center;
}